#just an example, dont share your .env settings
SECRET_KEY = '7j8q&im_22!@a9pn@3f)^o3q1vdx&#178trl-t9bnnmj))=!44'
#set to false in production
DEBUG = False
DB_NAME='tribune'
DB_USER='wambui'
DB_PASSWORD='neema'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='dev'
ALLOWED_HOSTS='tribune2020.herokuapp.com'
DISABLE_COLLECTSTATIC=1